    INSERT INTO ods (id, nombre, dimension, eliminado) VALUES
    (1, 'Fin de la Pobreza', 'Social', false),
    (2, 'Hambre Cero', 'Social', false),
    (3, 'Salud y Bienestar', 'Social', false),
    (4, 'Educación de Calidad', 'Social', false),
    (5, 'Igualdad de Género', 'Social', false),
    (6, 'Agua Limpia y Saneamiento', 'Sin asignar', false),
    (7, 'Energía Asequible y No Contaminante', 'Ambiental', false),
    (8, 'Trabajo Decente y Crecimiento Económico', 'Económica', false),
    (9, 'Industria, Innovación e Infraestructura', 'Económica', false),
    (10, 'Reducción de las Desigualdades', 'Económica', false),
    (11, 'Ciudades y Comunidades Sostenibles', 'Ambiental', false),
    (12, 'Producción y Consumo Responsables', 'Ambiental', false),
    (13, 'Acción por el Clima', 'Ambiental', false),
    (14, 'Vida Submarina', 'Sin asignar', false),
    (15, 'Vida de Ecosistemas Terrestres', 'Sin asignar', false),
    (16, 'Paz, Justicia e Instituciones Sólidas', 'Económica', false),
    (17, 'Alianzas para Lograr los Objetivos', 'Social', false);

    INSERT INTO actividad(id, nombre, eliminado) VALUES
    (1, 'Charla', false),
    (2, 'Excursión', false),
    (3, 'Taller', false),
    (4, 'Seminario', false),
    (5, 'Curso', false),
    (6, 'Formación Técnica', false),
    (7, 'Visita guiada', false),
    (8, 'Acampada', false),
    (9, 'Voluntariado', false),
    (10, 'Actividad Deportiva', false),
    (11, 'Presentación de grupo', false),
    (12, 'Exposición', false),
    (13, 'Concurso artístico', false),
    (14, 'Mentoría grupal', false),
    (15, 'Limpieza de espacios naturales', false),
    (16, 'Compra/Venta de objetos', false);


    INSERT INTO meta (id, ods_id, descripcion, eliminado) VALUES
    (1, 1, 'Fomentar la educación digital', false),
    (2, 2, 'Reducir la brecha educativa', false);

    INSERT INTO clase (id, nombre, eliminado) VALUES
    (1, '1. DAM', false),
    (2, '2. DAM', false),
    (3, '1. ASIR', false),
    (4, '2. ASIR', false),
    (5, '1. SMR', false),
    (6, '2. SMR', false),
    (7, '1. Grado Básico', false),
    (8, '2. Grado Básico', false);


    INSERT INTO modulo (id, nombre, eliminado) VALUES
    (1, 'Lenguajes de marcas y sistemas de gestión de la información', false),
    (2, 'Sistemas informáticos', false),
    (3, 'Bases de datos', false),
    (4, 'Programación', false),
    (5, 'Entornos de desarrollo', false),
    (6, 'Inglés profesional', false),
    (7, 'Digitalización aplicada a los sectores productivos', false),
    (8, 'Sostenibilidad aplicada al sistema productivo', false),
    (9, 'Itinerario personal para la empleabilidad I', false),
    (10, 'Acceso a datos', false),
    (11, 'Desarrollo de interfaces', false),
    (12, 'Programación multimedia y dispositivos móviles', false),
    (13, 'Programación de servicios y procesos', false),
    (14, 'Sistemas de gestión empresarial', false),
    (15, 'Proyecto intermodular de desarrollo de aplicaciones multiplataforma', false),
    (16, 'Itinerario personal para la empleabilidad II', false),
    (17, 'Implantación de sistemas operativos', false),
    (18, 'Fundamentos de hardware', false),
    (19, 'Administración de sistemas operativos', false),
    (20, 'Servicios de red e internet', false),
    (21, 'Implantanción de aplicaciones web', false),
    (22, 'Administración de sistemas gestores de bases de datos', false),
    (23, 'Seguridad y alta disponibilidad', false),
    (24, 'Sistemas operativos monopuesto', false),
    (25, 'Implantación de sistemas operativos', false),
    (26, 'Aplicaciones ofimáticas', false),
    (27, 'Redes locales', false),
    (28, 'Montaje y mantenimiento de equipo', false),
    (29, 'Sistemas operativos en red', false),
    (30, 'Seguridad informática', false),
    (31, 'Servicios en red', false),
    (32, 'Tratamiento informático de datos', false),
    (33, 'Preparación de pedidos y venta de productos', false),
    (34, 'Operaciones auxiliares de almacenaje', false),
    (35, 'Ciencias aplicadas I', false),
    (36, 'Comunicación y ciencias sociales I', false),
    (37, 'Tutoría', false),
    (38, 'Aplicaciones básicas de ofimática', false),
    (39, 'Atención al cliente', false),
    (40, 'Técnicas básicas de merchandising', false),
    (41, 'Ciencias aplicadas II', false),
    (42, 'Comunicación y ciencias sociales II', false),
    (43, 'Planificación y administración de redes', false),
    (44, 'Lenguajes de marcas y sistemas de gestión de información', false),
    (45, 'Gestión de bases de datos', false),
    (46, 'Aplicaciones web', false);

    INSERT INTO profesor (id, nombre, eliminado) VALUES
    (1, 'Maria Martin', false),
    (2, 'Miguel Goyena', false),
    (3, 'David Noya', false),
    (4, 'Iban Sarria', false),
    (5, 'Merche Arozarena', false),
    (6, 'Arantxa Artuch', false),
    (7, 'Abilio Diaz', false),
    (8, 'Ana Ramos', false),
    (9, 'Silvia Sanz', false),
    (10, 'Amaia Ayucar', false),
    (11, 'Luis Aguero', false),
    (12, 'Kike Arizuren', false),
    (13, 'Itziar Ecenarro', false),
    (14, 'Elena Huarte', false),
    (15, 'Igor Iturralde', false),
    (16, 'Juan Carlos Lana', false),
    (17, 'Fernando Oscoz', false),
    (19, 'Juan Pelaez', false),
    (20, 'Iban Zabalza', false),
    (21, 'Alberto Aguinaga', false),
    (22, 'Daniel Duran', false);

    INSERT INTO entidad_externa (id, nombre, eliminado) VALUES
    (1, 'Universidad Nacional', false),
    (2, 'Centro de Innovación', false);

    INSERT INTO iniciativa (id, horas, nombre, explicacion, fecha_inicio, fecha_fin, eliminado, imagen, fecha_registro, innovador, anyo_lectivo, mas_comentarios) 
    VALUES 
    (1, 50, 'IA en educación', 'Informe de IA', '2025-01-01', '2025-06-01', 0, 'https://delatorre.ai/wp-content/uploads/2024/01/Futuro-Innovador-de-la-Inteligencia-Artificial-1024x585.png', DATE_FORMAT(CURRENT_DATE, '%Y-%m-%d'), 1, '2024-2025', 'comentario'),
    (2, 60, 'Plataforma educativa', 'Prototipo funcional', '2025-02-01', '2025-07-01', 0, 'https://www.theflippedclassroom.es/wp-content/uploads/2016/08/Plataforma_Educativa.jpg', DATE_FORMAT(CURRENT_DATE, '%Y-%m-%d'), 1, '2024-2025', 'comentario'),
    (3, 34, 'Taller para futuros inversionistas', 'Clases y charlas para enseñar sobre el mercado de inversiones', '2025-10-21', '2025-11-07', 0, 'https://www.roboadvisors.es/wp-content/uploads/2021/11/Inversiones-rentables.jpeg', DATE_FORMAT(CURRENT_DATE, '%Y-%m-%d'), 1, '2025-2026', 'comentario'),
    (4, 3, 'Charla sobre emprendimiento ', 'Un grupo de emprendedores darán una charla en 4V', '2026-02-12', '2026-02-13', 0, 'https://economia3.com/wp-content/uploads/2021/02/conferencias.jpg', DATE_FORMAT(CURRENT_DATE, '%Y-%m-%d'), 1, '2025-2026', 'comentario'),
    (5, 42, 'Seminario de Ciberseguridad', 'Taller práctico sobre ciberseguridad en el entorno digital', '2025-04-15', '2025-04-17', 0, 'https://www.incibe.es/sites/default/files/images/noticias/ciberseguridad.jpg', DATE_FORMAT(CURRENT_DATE, '%Y-%m-%d'), 1, '2024-2025', 'comentario'),
    (6, 18, 'Competencia de robótica escolar', 'Competencia regional entre colegios sobre robótica', '2025-05-10', '2025-05-12', 0, 'https://media.istockphoto.com/id/1154768743/es/foto/robot-ni%C3%B1os-rob%C3%B3tica-ni%C3%B1os-estudiantes-rob%C3%B3tica-juego-de-ni%C3%B1os-tecnolog%C3%ADa-ni%C3%B1os-y.jpg?s=612x612&w=0&k=20&c=OlKHl1uInG6DRT5C7Qsf6U_EHndWHpBS6jPbY5qZKZQ=', DATE_FORMAT(CURRENT_DATE, '%Y-%m-%d'), 1, '2024-2025', 'comentario'),
    (7, 27, 'Bootcamp de programación', 'Entrenamiento intensivo para aprender desarrollo web y móvil', '2025-06-01', '2025-06-30', 0, 'https://camo.githubusercontent.com/ed4e5b1e729b13b790e56753677700e44bb3c69cf7b35e5b2092090192b0e738/68747470733a2f2f7777772e6c657761676173746f2e636f6d2f77702d636f6e74656e742f75706c6f6164732f323032312f30342f626f6f7463616d702d70726f6772616d6d696e672e6a7067', DATE_FORMAT(CURRENT_DATE, '%Y-%m-%d'), 1, '2024-2025', 'comentario'),
    (8, 9, 'Exposición de proyectos escolares', 'Los alumnos presentarán sus proyectos finales del año', '2025-11-20', '2025-11-21', 0, 'https://www.educaciontrespuntocero.com/wp-content/uploads/2022/03/proyectos-escolares.jpg', DATE_FORMAT(CURRENT_DATE, '%Y-%m-%d'), 1, '2025-2026', 'comentario'),
    (9, 51, 'Curso de inteligencia emocional', 'Sesiones teóricas y prácticas sobre manejo de emociones en el aula', '2026-01-15', '2026-01-30', 0, 'https://www.psicoactiva.com/blog/wp-content/uploads/2016/04/inteligencia-emocional-escuela.jpg', DATE_FORMAT(CURRENT_DATE, '%Y-%m-%d'), 1, '2025-2026', 'comentario');

    INSERT INTO modulo_clase (modulo_id, clase_id) VALUES
    (1, 1),
    (2, 1),
    (3, 1),
    (4, 1),
    (5, 1),
    (6, 1),
    (7, 1),
    (8, 1),
    (9, 1),
    (10, 2),
    (11, 2),
    (12, 2),
    (13, 2),
    (14, 2),
    (15, 2),
    (16, 2),
    (17, 3),
    (43, 3),
    (18, 3),
    (45, 3),
    (44, 3),
    (6, 3),
    (7, 3),
    (8, 3),
    (9, 3),
    (19, 4),
    (20, 4),
    (21, 4),
    (22, 4),
    (23, 4),
    (16, 4),
    (24, 5),
    (26, 5),
    (27, 5),
    (46, 5),
    (6, 5),
    (7, 5),
    (8, 5),
    (9, 5),
    (28, 6),
    (29, 6),
    (30, 6),
    (31, 6),
    (16, 6),
    (32, 7),
    (33, 7),
    (34, 7),
    (9, 7),
    (35, 7),
    (36, 7),
    (37, 7),
    (38, 8),
    (39, 8),
    (40, 8),
    (41, 8),
    (42, 8),
    (37, 8);

    INSERT INTO redes_sociales (id, nombre, enlace) VALUES
    (1, 'twitter', 'enlace1'),
    (2, 'facebook', 'enlace2');

    INSERT INTO iniciativa_redes_sociales (id, iniciativa_id, redes_sociales_id) VALUES
    (1, 1, 1),
    (2, 2, 2);

    INSERT INTO iniciativa_actividad(id, iniciativa_id, actividad_id) VALUES
    (1, 1, 4),
    (2, 1, 7),
    (3, 1, 2);


    INSERT INTO iniciativa_modulo (id, iniciativa_id, modulo_id) VALUES
    (1, 1, 3),
    (2, 2, 4);

    INSERT INTO profesor_iniciativa (id, iniciativa_id, profesor_id) VALUES
    (1, 1, 1),
    (2, 2, 2);

    INSERT INTO entidad_externa_iniciativa (id, iniciativa_id, entidad_id) VALUES
    (1, 1, 1),
    (2, 2, 2);

    INSERT INTO meta_iniciativa (id, cod_iniciativa_id, id_metas_id) VALUES
    (1, 1, 1),
    (2, 2, 2);