INSERT INTO dimension (id, nombre) VALUES
(1, 'Social'),
(2, 'Económica'),
(3, 'Ambiental');

INSERT INTO ods (id, nombre, dimension_id) VALUES
(1, 'Fin de la Pobreza', 1),
(2, 'Hambre Cero', 1),
(3, 'Salud y Bienestar', 1),
(4, 'Educación de Calidad', 1),
(5, 'Igualdad de Género', 1),
(6, 'Agua Limpia y Saneamiento', 3),
(7, 'Energía Asequible y No Contaminante', 3),
(8, 'Trabajo Decente y Crecimiento Económico', 2),
(9, 'Industria, Innovación e Infraestructura', 2),
(10, 'Reducción de las Desigualdades', 1),
(11, 'Ciudades y Comunidades Sostenibles', 3),
(12, 'Producción y Consumo Responsables', 3),
(13, 'Acción por el Clima', 3),
(14, 'Vida Submarina', 3),
(15, 'Vida de Ecosistemas Terrestres', 3),
(16, 'Paz, Justicia e Instituciones Sólidas', 1),
(17, 'Alianzas para Lograr los Objetivos', 2);


INSERT INTO meta (id, ods_id, descripcion) VALUES
(1, 1, 'Fomentar la educación digital'),
(2, 2, 'Reducir la brecha educativa');

INSERT INTO clase (id, nombre) VALUES
(1, '1. DAM'),
(2, '2. DAM');

INSERT INTO modulo (id, clase_id, nombre) VALUES
(1, 2, 'Diseño de Intefaces'),
(2, 2, 'Sistemas de gestión empresarial'),
(3, 2, 'Acceso a datos'),
(4, 2, 'Prog. servicios y procesos'),
(5, 2, 'Ingles II'),
(6, 2, 'Prog. Multimedia en dispositivos móviles'),
(7, 2, 'Empresa e iniciativa emprendedora'),
(8, 2, 'Desarrollo Web'),
(9, 1, 'Lenguaje de Marcas'),
(10, 1, 'Programacion'),
(11, 1, 'Bases de datos'),
(12, 1, 'Ingles I');

INSERT INTO profesor (id, nombre) VALUES
(1, 'Maria Martin'),
(2, 'Miguel Goyena'),
(3, 'David Noya'),
(4, 'Iban Sarria'),
(5, 'Merche Arozarena'),
(6, 'Arantxa Artuch'),
(7, 'Abilio Diaz'),
(8, 'Ana Ramos'),
(9, 'Silvia Sanz'),
(10, 'Amaia Ayucar'),
(11, 'Luis Aguero'),
(12, 'Kike Arizuren'),
(13, 'Itziar Ecenarro'),
(14, 'Elena Huarte'),
(15, 'Igor Iturralde'),
(16, 'Juan Carlos Lana'),
(17, 'Fernando Oscoz'),
(19, 'Juan Pelaez'),
(20, 'Iban Zabalza'),
(21, 'Alberto Aguinaga'),
(22, 'Daniel Duran');

INSERT INTO entidad_externa (id, nombre) VALUES
(1, 'Universidad Nacional'),
(2, 'Centro de Innovación');

INSERT INTO iniciativa (id, tipo, horas, nombre, explicacion, fecha_inicio, fecha_fin, eliminado, imagen, fecha_registro, innovador, anyo_lectivo, redes_sociales, mas_comentarios) 
VALUES 
(1, 'Investigación sobre IA', 50, 'IA en educación', 'Informe de IA', '2025-01-01', '2025-06-01', 0, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVUGdra5SfyyJUvZ-mWByvoY1gEwp0df8NLA&s', DATE_FORMAT(CURRENT_DATE, '%Y-%m-%d'), 1, '2024-2025', '["https://twitter.com/proyecto", "https://facebook.com/proyecto"]', 'comentario'),
(2, 'Desarrollo de software', 60, 'Plataforma educativa', 'Prototipo funcional', '2025-02-01', '2025-07-01', 0, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVUGdra5SfyyJUvZ-mWByvoY1gEwp0df8NLA&s', DATE_FORMAT(CURRENT_DATE, '%Y-%m-%d'), 1, '2024-2025', '["https://twitter.com/proyecto", "https://facebook.com/proyecto"]', 'comentario');

INSERT INTO iniciativa_modulo (id, iniciativa_id, modulo_id) VALUES
(1, 1, 3),
(2, 2, 4);

INSERT INTO profesor_iniciativa (id, iniciativa_id, profesor_id) VALUES
(1, 1, 1),
(2, 2, 2);

INSERT INTO entidad_externa_iniciativa (id, iniciativa_id, entidad_id) VALUES
(1, 1, 1),
(2, 2, 2);

INSERT INTO meta_iniciativa (id, cod_iniciativa_id, id_metas_id) VALUES
(1, 1, 1),
(2, 2, 2);