    INSERT INTO ods (id, nombre, dimension) VALUES
    (1, 'Fin de la Pobreza', 'Social'),
    (2, 'Hambre Cero', 'Social'),
    (3, 'Salud y Bienestar', 'Social'),
    (4, 'Educación de Calidad', 'Social'),
    (5, 'Igualdad de Género', 'Social'),
    (6, 'Agua Limpia y Saneamiento', 'Sin asignar'),
    (7, 'Energía Asequible y No Contaminante', 'Ambiental'),
    (8, 'Trabajo Decente y Crecimiento Económico', 'Económica'),
    (9, 'Industria, Innovación e Infraestructura', 'Económica'),
    (10, 'Reducción de las Desigualdades', 'Económica'),
    (11, 'Ciudades y Comunidades Sostenibles', 'Ambiental'),
    (12, 'Producción y Consumo Responsables', 'Ambiental'),
    (13, 'Acción por el Clima', 'Ambiental'),
    (14, 'Vida Submarina', 'Sin asignar'),
    (15, 'Vida de Ecosistemas Terrestres', 'Sin asignar'),
    (16, 'Paz, Justicia e Instituciones Sólidas', 'Económica'),
    (17, 'Alianzas para Lograr los Objetivos', 'Social');


    INSERT INTO meta (id, ods_id, descripcion) VALUES
    (1, 1, 'Fomentar la educación digital'),
    (2, 2, 'Reducir la brecha educativa');

    INSERT INTO clase (id, nombre) VALUES
    (1, '1. DAM'),
    (2, '2. DAM'),
    (3, '1. ASIR'),
    (4, '2. ASIR'),
    (5, '1. SMR'),
    (6, '2. SMR'),
    (7, '1. Grado Básico'),
    (8, '2. Grado Básico');


    INSERT INTO modulo (id, nombre) VALUES
    (1, 'Lenguajes de marcas y sistemas de gestión de la información'),
    (2, 'Sistemas informáticos'),
    (3, 'Bases de datos'),
    (4, 'Programación'),
    (5, 'Entornos de desarrollo'),
    (6, 'Inglés profesional'),
    (7, 'Digitalización aplicada a los sectores productivos'),
    (8, 'Sostenibilidad aplicada al sistema productivo'),
    (9, 'Itinerario personal para la empleabilidad I'),
    (10, 'Acceso a datos'),
    (11, 'Desarrollo de interfaces'),
    (12, 'Programación multimedia y dispositivos móviles'),
    (13, 'Programación de servicios y procesos'),
    (14, 'Sistemas de gestión empresarial'),
    (15, 'Proyecto intermodular de desarrollo de aplicaciones multiplataforma'),
    (16, 'Itinerario personal para la empleabilidad II'),
    (17, 'Implantación de sistemas operativos'),
    (18, 'Fundamentos de hardware'),
    (19, 'Administración de sistemas operativos'),
    (20, 'Servicios de red e internet'),
    (21, 'Implantanción de aplicaciones web'),
    (22, 'Administración de sistemas gestores de bases de datos'),
    (23, 'Seguridad y alta disponibilidad'),
    (24, 'Sistemas operativos monopuesto'),
    (25, 'Implantación de sistemas operativos'),
    (26, 'Aplicaciones ofimáticas'),
    (27, 'Redes locales'),
    (28, 'Montaje y mantenimiento de equipo'),
    (29, 'Sistemas operativos en red'),
    (30, 'Seguridad informática'),
    (31, 'Servicios en red'),
    (32, 'Tratamiento informático de datos'),
    (33, 'Preparación de pedidos y venta de productos'),
    (34, 'Operaciones auxiliares de almacenaje'),
    (35, 'Ciencias aplicadas I'),
    (36, 'Comunicación y ciencias sociales I'),
    (37, 'Tutoría'),
    (38, 'Aplicaciones básicas de ofimática'),
    (39, 'Atención al cliente'),
    (40, 'Técnicas básicas de merchandising'),
    (41, 'Ciencias aplicadas II'),
    (42, 'Comunicación y ciencias sociales II'),
    (43, 'Planificación y administración de redes'),
    (44, 'Lenguajes de marcas y sistemas de gestión de información'),
    (45, 'Gestión de bases de datos'),
    (46, 'Aplicaciones web');

    INSERT INTO profesor (id, nombre) VALUES
    (1, 'Maria Martin'),
    (2, 'Miguel Goyena'),
    (3, 'David Noya'),
    (4, 'Iban Sarria'),
    (5, 'Merche Arozarena'),
    (6, 'Arantxa Artuch'),
    (7, 'Abilio Diaz'),
    (8, 'Ana Ramos'),
    (9, 'Silvia Sanz'),
    (10, 'Amaia Ayucar'),
    (11, 'Luis Aguero'),
    (12, 'Kike Arizuren'),
    (13, 'Itziar Ecenarro'),
    (14, 'Elena Huarte'),
    (15, 'Igor Iturralde'),
    (16, 'Juan Carlos Lana'),
    (17, 'Fernando Oscoz'),
    (19, 'Juan Pelaez'),
    (20, 'Iban Zabalza'),
    (21, 'Alberto Aguinaga'),
    (22, 'Daniel Duran');

    INSERT INTO entidad_externa (id, nombre) VALUES
    (1, 'Universidad Nacional'),
    (2, 'Centro de Innovación');

    INSERT INTO iniciativa (id, tipo, horas, nombre, explicacion, fecha_inicio, fecha_fin, eliminado, imagen, fecha_registro, innovador, anyo_lectivo, mas_comentarios) 
    VALUES 
    (1, 'Investigación sobre IA', 50, 'IA en educación', 'Informe de IA', '2025-01-01', '2025-06-01', 0, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVUGdra5SfyyJUvZ-mWByvoY1gEwp0df8NLA&s', DATE_FORMAT(CURRENT_DATE, '%Y-%m-%d'), 1, '2024-2025', 'comentario'),
    (2, 'Desarrollo de software', 60, 'Plataforma educativa', 'Prototipo funcional', '2025-02-01', '2025-07-01', 0, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVUGdra5SfyyJUvZ-mWByvoY1gEwp0df8NLA&s', DATE_FORMAT(CURRENT_DATE, '%Y-%m-%d'), 1, '2024-2025', 'comentario');

    INSERT INTO modulo_clase (modulo_id, clase_id) VALUES
    (1, 1),
    (2, 1),
    (3, 1),
    (4, 1),
    (5, 1),
    (6, 1),
    (7, 1),
    (8, 1),
    (9, 1),
    (10, 2),
    (11, 2),
    (12, 2),
    (13, 2),
    (14, 2),
    (15, 2),
    (16, 2),
    (17, 3),
    (43, 3),
    (18, 3),
    (45, 3),
    (44, 3),
    (6, 3),
    (7, 3),
    (8, 3),
    (9, 3),
    (19, 4),
    (20, 4),
    (21, 4),
    (22, 4),
    (23, 4),
    (16, 4),
    (24, 5),
    (26, 5),
    (27, 5),
    (46, 5),
    (6, 5),
    (7, 5),
    (8, 5),
    (9, 5),
    (28, 6),
    (29, 6),
    (30, 6),
    (31, 6),
    (16, 6),
    (32, 7),
    (33, 7),
    (34, 7),
    (9, 7),
    (35, 7),
    (36, 7),
    (37, 7),
    (38, 8),
    (39, 8),
    (40, 8),
    (41, 8),
    (42, 8),
    (37, 8);

    INSERT INTO redes_sociales (id, nombre, enlace) VALUES
    (1, 'twitter', 'enlace1'),
    (2, 'facebook', 'enlace2');

    INSERT INTO iniciativa_redes_sociales (id, iniciativa_id, redes_sociales_id) VALUES
    (1, 1, 1),
    (2, 2, 2);

    INSERT INTO iniciativa_modulo (id, iniciativa_id, modulo_id) VALUES
    (1, 1, 3),
    (2, 2, 4);

    INSERT INTO profesor_iniciativa (id, iniciativa_id, profesor_id) VALUES
    (1, 1, 1),
    (2, 2, 2);

    INSERT INTO entidad_externa_iniciativa (id, iniciativa_id, entidad_id) VALUES
    (1, 1, 1),
    (2, 2, 2);

    INSERT INTO meta_iniciativa (id, cod_iniciativa_id, id_metas_id) VALUES
    (1, 1, 1),
    (2, 2, 2);