INSERT INTO dimension (id, nombre) VALUES
(1, 'Social'),
(2, 'Económica'),
(3, 'Ambiental');

INSERT INTO ods (id, nombre, dimension_id) VALUES
(1, 'Fin de la Pobreza', 1),
(2, 'Hambre Cero', 1),
(3, 'Salud y Bienestar', 1),
(4, 'Educación de Calidad', 1),
(5, 'Igualdad de Género', 1),
(6, 'Agua Limpia y Saneamiento', 3),
(7, 'Energía Asequible y No Contaminante', 3),
(8, 'Trabajo Decente y Crecimiento Económico', 2),
(9, 'Industria, Innovación e Infraestructura', 2),
(10, 'Reducción de las Desigualdades', 1),
(11, 'Ciudades y Comunidades Sostenibles', 3),
(12, 'Producción y Consumo Responsables', 3),
(13, 'Acción por el Clima', 3),
(14, 'Vida Submarina', 3),
(15, 'Vida de Ecosistemas Terrestres', 3),
(16, 'Paz, Justicia e Instituciones Sólidas', 1),
(17, 'Alianzas para Lograr los Objetivos', 2);


INSERT INTO meta (id, id_ods_id, descripcion) VALUES
(1, 1, 'Fomentar la educación digital'),
(2, 2, 'Reducir la brecha educativa');

INSERT INTO clase (id, nombre) VALUES
(1, 'Clase de Matemáticas'),
(2, 'Clase de Programación');

INSERT INTO modulo (id, clase_id, nombre) VALUES
(1, 1, 'Álgebra'),
(2, 1, 'Cálculo'),
(3, 2, 'Fundamentos de Programación'),
(4, 2, 'Estructuras de Datos');

INSERT INTO profesor (id, nombre) VALUES
(1, 'Juan Pérez'),
(2, 'María Gómez');

INSERT INTO entidad_externa (id, nombre) VALUES
(1, 'Universidad Nacional'),
(2, 'Centro de Innovación');

INSERT INTO iniciativa (id, tipo, horas, nombre, explicacion, fecha_inicio, fecha_fin, eliminado, imagen, fecha_registro, innovador, anyo_lectivo, redes_sociales, mas_comentarios) 
VALUES 
(1, 'Investigación sobre IA', 50, 'IA en educación', 'Informe de IA', '2025-01-01', '2025-06-01', 0, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVUGdra5SfyyJUvZ-mWByvoY1gEwp0df8NLA&s', DATE_FORMAT(CURRENT_DATE, '%Y-%m-%d'), 1, '2024-2025', '["https://twitter.com/proyecto", "https://facebook.com/proyecto"]', 'comentario'),
(2, 'Desarrollo de software', 60, 'Plataforma educativa', 'Prototipo funcional', '2025-02-01', '2025-07-01', 0, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVUGdra5SfyyJUvZ-mWByvoY1gEwp0df8NLA&s', DATE_FORMAT(CURRENT_DATE, '%Y-%m-%d'), 1, '2024-2025', '["https://twitter.com/proyecto", "https://facebook.com/proyecto"]', 'comentario');

INSERT INTO iniciativa_modulo (id, iniciativa_id, modulo_id) VALUES
(1, 1, 3),
(2, 2, 4);

INSERT INTO profesor_iniciativa (id, iniciativa_id, profesor_id) VALUES
(1, 1, 1),
(2, 2, 2);

INSERT INTO entidad_externa_iniciativa (id, iniciativa_id, entidad_id) VALUES
(1, 1, 1),
(2, 2, 2);

INSERT INTO meta_iniciativa (id, cod_iniciativa_id, id_metas_id) VALUES
(1, 1, 1),
(2, 2, 2);